ENV=development
APP_VERSION=dev
APP_NAME=bisc-top
APP_PEPPER=pepperPepper
APP_PORT=5000
APP_URL=localhost:5000
FRONT_URL=http://localhost:3000

DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret

JWT_SECRET=superSecretKey

MAIL_FROM_NAME=BISC-TOP
MAIL_FROM_EMAIL=top@bisc.nl
MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH_USERNAME=foo
MAIL_SMTP_AUTH_PASSWORD=bar

STORAGE_DRIVER=local
STORAGE_LOCAL_BASEPATH=/uploads
STORAGE_LOCAL_BASEURL=localhost:3000/uploads

STORAGE_AWS_S3_KEY=key
STORAGE_AWS_S3_KEY_ENDPOINT=endpoint
STORAGE_AWS_S3_SECRET=secret
STORAGE_AWS_S3_BUCKET=nucket
STORAGE_AWS_S3_REGION=region
